<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<title>Amanda Lynn Yoga & Personal Training | One-On-One or Group Classes</title>
		<meta name="description" content="Amanda Lynn DeLeo Yoga Instructor & Personal Trainer available for personalized fitness instruction">
		<meta name="author" content="amandalynndeleo.com">

		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<script src="js/jquery-1.6.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/init.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			#intro {
				background: url(images/intro.png) 50% 0 fixed;
				height: auto;
				margin: 0 auto;
				width: 100%;
				position: relative;
				box-shadow: 0 0 50px rgba(0,0,0,0.8);
				padding: 400px 0;
				background-size: cover;
			}
			#home {
				background: url(images/stardust.png) 50% 0 fixed;
				height: auto;
				margin: 0 auto;
				width: 100%;
				position: relative;
				box-shadow: 0 0 50px rgba(0,0,0,0.8);
				padding: 300px 0;
			}
			#about {
				background: url(images/about.png) 100% 0 fixed;
				height: auto;
				margin: 0 auto;
				width: 100%;
				position: relative;
				box-shadow: 0 0 50px rgba(0,0,0,0.8);
				padding: 200px 0;
				color: #fff;
				background-size: cover;
			}

			.navbar-inverse .navbar-inner {
				background-color:transparent;
				background-image:none;
				border-color:transparent;
				box-shadow:none;
			}
			h1.logo {
				font-family: 'Libre Baskerville', serif;
				font-size: 70px;
				line-height: 78px;
			}
			.btn-success {
				background: transparent;
				border: solid #fff 2px;
				box-shadow: none;
			}
			.btn-success:hover {
				background: transparent;
			}
			.media-object {
				width: 64px;
				height: 64px;
				padding-bottom: 30px
			}
		</style>

	</head>

	<body>

		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="brand" href="#">Amanda Lynn DeLeo</a>
					<ul class="nav">
						<li class="active">
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#home">About</a>
						</li>
						<li>
							<a href="#about">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Section #1 -->
		<section id="intro" data-speed="6" data-type="background">
			<div class="container">
				<div class="row-fluid">
					<div class="span4">
						<h1 class="logo">Amanda Lynn DeLeo</h1>
					</div>
					<div class="span8 text-center">

					</div>
				</div>
				<div class="text-center">
					<p>
						<a class="btn btn-success" href="#about">Connect &raquo;</a>
					</p>
				</div>
			</div>
		</section>

		<!-- Section #2 -->
		<section id="home" data-speed="4" data-type="background">
			<div class="container">
				<div class="row-fluid">
					<div class="span4 well">
						<div class="text-center">
							<img src="images/profilecircle.png">
						</div>
						<h2>Personal Training</h2>
						<p>
							Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque cursus nisl consectetur et.
						</p>

					</div><!-- /.span4 -->
					<div class="span4 well">
						<div class="text-center">
							<img src="images/profilecircle2.png">
						</div>
						<h2>Yoga Instruction</h2>
						<p>
							Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
						</p>

					</div><!-- /.span4 -->
					<div class="span4 well">
						<div class="text-center">
							<img src="images/profilecircle3.png">
						</div>
						<h2>Meditation</h2>
						<p>
							Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum odio, dapibus ac in, massa justo sit amet.
						</p>

					</div><!-- /.span4 -->
				</div>
			</div>
		</section>

		<!-- Section #3 -->
		<section id="about" data-speed="2" data-type="background">
			<div class="container">
				<div class="page-header">
					<h1>Contact me <small>I'm available for one-on-one yoga and personal training</small></h1>
				</div>
				<div class="row-fluid">
					<div class="span8">
						<h2>More Details</h2>
						<p>
							Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque cursus nisl consectetur et.
						</p>
						<p>
							Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque cursus nisl consectetur et.
						</p>
						<p>
							<a class="btn btn-success">View details &raquo;</a>
						</p>
					</div><!-- /.span8 -->
					<div class="span4">
						<h2>Form</h2>
						<form class="form">
							<div class="control-group">
								<label class="control-label" for="inputEmail">Email</label>
								<div class="controls">
									<input type="text" id="inputEmail" placeholder="Email">
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="inputPassword">Password</label>
								<div class="controls">
									<input type="password" id="inputPassword" placeholder="Password">
								</div>
							</div>
							<div class="control-group">
								<div class="controls">

									<button type="submit" class="btn btn-success">
										Send
									</button>
								</div>
							</div>
						</form>
					</div><!-- /.span4 -->
				</div>
			</div>
		</section>

	</body>

</html>